<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Practice Front End</title>
</head>
<body>
    <div class="box1">
        <img style="width: 668px; height: fit-content;" src="turkey.jpg" alt="Image Not Found">
    </div>
    <div class="box2">
        <h1 style="font-family:monospace;font-weight: lighter; font-size: 300%; color: darkgreen; text-align: center;">4 Pax English Style Whole Chicken Roast with Boiled Vegetables</h1>
    </div>
    <div class="box3">
        <div class="row">
            <div class="column1" style="text-align:center; margin: 5px;">
                <i class="fa fa-cutlery" style="font-size: x-large;"></i>
                <p style="font-size: x-large;">Bakery</p>
            </div>
            <div class="column1" style="text-align:center; margin: 5px;">
                <i class="fa fa-pie-chart" style="font-size: x-large;"></i>
                <p style="font-size: x-large;">Serves 10</p>
            </div>
            <div class="column1" style="text-align:center; margin: 5px;">
                <i class="fa fa-money" style="font-size: x-large;"></i>
                <p style="font-size: x-large;">9999</p>
            </div>
        </div>
    </div>
    <div class="box4">
        <h1 style="font-weight: lighter; font-family:monospace; color: darkgreen; text-align: center;">Dish Availability</h1>
        <h2 style="font-weight: lighter; font-family:monospace; color: darkgreen; margin-top: 40px; margin-bottom: auto; margin-left:70px;">Choose a Date</h2>
        <ul class="weekname">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul class="weekday">
            <li>13</li>
            <li style="color: white; background-color: #4FB65C;">14</li>
            <li>15</li>
            <li>16</li>
            <li style="color: #4FB65C;">17</li>
            <li>18</li>
            <li>19</li>
        </ul>
        <ul class="food-left">
            <li style="margin-left: 105px;">3 left</li>
            <li style="margin-left: 170px;">4 left</li>
        </ul>
        <h2 style="font-weight: lighter; font-family:monospace; color: darkgreen; margin-top: 40px; margin-bottom: auto; margin-left:70px;">Delivery Slot</h2>
        <ul class="slot">
            <li style="text-align: center;">10 AM - 12 AM</li>
            <li style="text-align: center; background-color: #4FB65C;">10 AM - 12 AM</li>
            <li style="text-align: center;">10 AM - 12 AM</li>
        </ul>
        <ul class="slot">
            <li style="text-align: center;">10 AM - 12 AM</li>
            <li style="text-align: center;">10 AM - 12 AM</li>
        </ul>
        <div style="text-align: center;">
            <button class="button"><i class="fa fa-free-code-camp"></i> Order Now</button>
        </div>
    </div>
    <div class="box5 row">
        <div class="column2">
            <img style="border-radius: 50%; width: 130px; height: 130px; margin: 15px 15px;" src="girl.jpg" alt="image not found">
        </div>
        <div class="column3">
            <h2 style="font-family: sans-serif; font-weight: bold; color: #4FB65C;">Romana Rahman</h2>
            <div style="color: goldenrod; margin-right: 3px; font-size: x-large;">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="box5">
        <ul class="slot1">
            <li>Sweet</li>
            <li>Bakery</li>
            <li>Sweet</li>
        </ul>
        <p>This is my remake version of a childhood favorite. The Cheesecake.</p>
        <p>This Ovaltine goodness is filled with morobba chunks and raisins then topped with crushed almonds and pistachios. There is a bit of underlying ghee aroma to complete the experience</p>
        <p>Let this be your new tea time favorite item</p>
        <p>So far we have been getting rave reviews. Don't miss out!</p>
        <p>Let this be your new tea time favorite item</p>
        <p>So far we have been getting rave reviews. Don't miss out!</p>
    </div>
    
</body>
<style>
.box1 {
  width: 50%;
  margin: 0px 300px;
}
.box2 {
  width: 50%;
  margin: 0px 300px;
  border: 1px solid gainsboro;
}
.box3 {
    width: 50%;
    margin: 0px 300px;
    border: 1px solid gainsboro;
}
.column1 {
  float: left;
  width: 30%;
  padding: 5px;
  height: 50px;
  font-family: monospace;
  display: inline-table;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.box4 {
    width: 50%;
    margin: 0px 300px;
    border: 1px solid gainsboro;
}
.weekname li {
    display: inline-block;
    border: none;
    border-radius: 50%;
    padding: 5px;
    font-weight: bolder;
    font-family: monospace;
    font-size: x-large;
    color: rgb(1, 43, 1);
    margin-left: 30px;
}
.weekday li {
    display: inline-block;
    border: none;
    font-weight: bolder;
    font-family: monospace;
    font-size: x-large;
    border-radius: 50%;
    padding: 5px;
    color: rgb(198, 191, 191);
    margin-left: 40px;
}
.food-left li {
    display: inline-block;
    font-family: monospace;
    font-size: large;
}
.slot li{
    display: inline-block;
    font-family: monospace;
    font-size: large;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 20%;
    margin-left: 30px;
    background-color: rgb(199, 199, 199);
}
.button {
    padding: 15px;
    color: white;
    background-color: #4FB65C;
    border-radius: 10px;
    border: none;
    box-shadow: black;
    margin-top: 20px;
    font-size: x-large;
    font-family: monospace;
    margin-bottom: 20px;
}
.box5 {
    width: 50%;
    margin: 0px 300px;
    border: 1px solid gainsboro;
}
.column2 {
  float: left;
  width: 20%;
  padding: 5px;
  height: 50px;
  margin-top: 30px;
  margin-left: 50px;
  font-family: monospace;
  display: inline-table;
}
.column3 {
  float: left;
  width: 30%;
  padding: 5px;
  height: 50px;
  margin-top: 50px;
  font-family: monospace;
  display: inline-table;
}
.slot1 li{
    display: inline-block;
    font-family: monospace;
    font-size: large;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 15%;
    margin-left: 13px;
    background-color: rgb(199, 199, 199);
}
p {
    margin: 10px 55px 25px;
    font-size: x-large;
    font-family: 'Trebuchet MS';
    color: rgb(0, 41, 0);
}
</style>
</html>